{
  "name": "di-qiu-gua-gua-le",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "export NODE_OPTIONS=--openssl-legacy-provider &&  vue-cli-service serve",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider &&  vue-cli-service build",
    "lint": "export NODE_OPTIONS=--openssl-legacy-provider &&  vue-cli-service lint"
  },
  "dependencies": {
    "@types/d3": "^7.4.0",
    "@types/three": "^0.144.0",
    "core-js": "^2.6.5",
    "d3": "^7.6.1",
    "firebase": "^9.14.0",
    "globe.gl": "^2.26.6",
    "three": "^0.145.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
